{
  "themeName": "Frog",
  "themeDesigner": "Phil Bayer",
  "albumTextWidth": 127,
  "albumX": 130,
  "albumY": 164,
  "appTextWidth": 62,
  "appX": 123,
  "appY": 102,
  "artistTextWidth": 130,
  "artistX": 120,
  "artistY": 150,
  "closeX": 30.88,
  "closeY": 77,
  "fontColor": "rgba(1,28,60,.75)",
  "fontSize": 14,
  "minimizeX": 30.23,
  "minimizeY": 100,
  "playPauseX": 142.88,
  "playPauseY": 14.35,
  "previousX": 87.85,
  "previousY": 5.21,
  "nextX": 235.88,
  "nextY": 6.21,
  "trackFontSize": 16,
  "trackTextWidth": 133,
  "trackX": 116,
  "trackY": 130
}
