{
  "themeName": "Phone",
  "themeDesigner": "Phil Bayer",
  "albumTextWidth": 105,
  "albumX": 84,
  "albumY": 128,
  "appTextWidth": 106,
  "appX": 47,
  "appY": 42,
  "artistTextWidth": 105,
  "artistX": 84,
  "artistY": 108,
  "closeX": 30,
  "closeY": 55,
  "fontColor": "#090715",
  "fontSize": 14,
  "minimizeX": 29,
  "minimizeY": 90,
  "playPauseX": 112,
  "playPauseY": 249,
  "previousX": 54,
  "previousY": 229,
  "nextX": 160,
  "nextY": 229,
  "trackTextWidth": 105,
  "trackX": 84,
  "trackY": 148
}
